<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<title>page1</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style type="text/css">
  #show1 {
    display: ruby-base;
}
 #show2 {
    display: ruby-base;
}
#show3 {
    display: ruby-base;
}
#show4 {
    display: ruby-base;
}
#show5 {
    display: ruby-base;
}
#show6 {
    display: ruby-base;
}
#show7 {
    display: ruby-base;
}
</style>


</head>

<body> 
	<div class="container-fluid">
		<div class="demo1">
			<div class="row">
				<div class="col-lg-12 mainpage1">
					<div class="col-lg-2 outlook">
            <div class="define" id="show" style="display: none;">
          <p class="portal">Measurement Details in (Inches)
            <span id='output'>
              <div id="show1"> 
                 <p class="sam"><span id="partName1"></span><br /></p>
                <p class="leach"><span id="partValue1"></span><br /></p>
              </div><br>
              <div id="show2">
                 <p class="sam"><span id="partName2"></span><br /></p>
                 <p class="leach"><span id="partValue2"></span><br /></p>
              </div><br>
              <div id="show3">
                 <p class="sam"><span id="partName3"></span><br /></p>
                 <p class="leach"><span id="partValue3"></span><br /></p>
              </div><br>
              <div id="show4">
                 <p class="sam"><span id="partName4"></span><br /></p>
                 <p class="leach"><span id="partValue4"></span><br /></p>
              </div><br>
              <div id="show5">
                 <p class="sam"><span id="partName5"></span><br /></p>
                 <p class="leach"><span id="partValue5"></span><br /></p>
              </div><br>
              <div id="show6">
                 <p class="sam"><span id="partName6"></span><br /></p>
                 <p class="leach"><span id="partValue6"></span><br /></p>
              </div><br>
              <div id="show7">
                 <p class="sam"><span id="partName7"></span><br /></p>
                 <p class="leach"><span id="partValue7"></span><br /></p>
              </div>
            </span>
          </p> 
          </div>    
          </div>
					<div class="col-lg-8 image">
<div class="">
  <input type="checkbox" class="input" id="input1" name="inputs">
	<input type="checkbox" class="input" id="input2" name="inputs">
	<input type="checkbox" class="input" id="input3" name="inputs">
  <input type="checkbox" class="input" id="input4" name="inputs">
  <input type="checkbox" class="input" id="input5" name="inputs">
  <input type="checkbox" class="input" id="input6" name="inputs">
  <input type="checkbox" class="input" id="input7" name="inputs">
  <label for="input1">
    <div id="b1" class="button">1</div>
  </label>
  <label for="input2">
    <div id="b2" class="button">2</div>
  </label>
  <label for="input3">
    <div id="b3" class="button">3</div>
  </label>
  <label for="input4">
    <div id="b4" class="button">4</div>
  </label>
  <label for="input5">
    <div id="b5" class="button">5</div>
  </label>
  <label for="input6">
    <div id="b6" class="button">6</div>
  </label>
  <label for="input7">
    <div id="b7" class="button">7</div>
  </label>
  
  
  <div id="content1" class="content">

    <div style="text-align: left; margin-left: 43%;">
      <label for="input1" class="cross1">X</label>
    </div>
    <p class="parag1" ><input class="inppo" type=""  id="user1"><label for="input1" class="but" onclick = "checkinput(1,'Neck -')">submit</label></p>

    
  </div>

  <div id="content2" class="content2">
    <div style="text-align: right;margin-right: 60%;">
      <label for="input2" class="cross2">X</label>
    </div>
   <p class="parag2"><input class="inppo" type=""  id="user2" ><label  for="input2" class="but" onclick = "checkinput(2,'Waist -')">submit</label></p>
    
  </div>
  <div id="content3" class="content3">
    <div style="text-align: right;margin-right: 46%;">
      <label for="input3" class="cross3">X</label>
    </div>
   <p class="parag3"><input class="inppo" type=""  id="user3" ><label for="input3" class="but" onclick = "checkinput(3,'Breast -')">submit</label></p>
    
  </div>
  <div id="content4" class="content4">
    <div style="text-align: right;margin-right: 8%;">
      <label for="input4" class="cross4">X</label>
    </div>
   <p class="parag4"><input class="inppo" type=""  id="user4"><label for="input4" class="but" onclick = "checkinput(4,'Arms -')">submit</label></p>
    
  </div>
  <div id="content5" class="content5">
    <div style="text-align: right;margin-right: 41%;">
      <label for="input5" class="cross5">X</label>
    </div>
   <p class="parag5"><input class="inppo" type=""  id="user5"><label for="input5" class="but" onclick = "checkinput(5,'Hip -')">submit</label></p>
    
  </div>

  <div id="content6" class="content6">
    <div style="text-align: right;margin-right: 60%;">
      <label for="input6" class="cross6">X</label>
    </div>
   <p class="parag6"><input class="inppo" type=""  id="user6"><label for="input6" class="but" onclick = "checkinput(6,'Legs -')">submit</label></p>
    
  </div>
  <div id="content7" class="content7">
    <div style="text-align: right;margin-right: 24%;">
      <label for="input7" class="cross7">X</label>
    </div>
   <p class="parag7"><input class="inppo" type=""  id="user7"><label for="input7" class="but" onclick = "checkinput(7,'Ankle -')">submit</label></p>
    
  </div>

</div>
					
				
					</div>
					<div class="col-lg-2"></div>

					

				

			</div>
		</div>
	</div>

 <script type="text/javascript">
function checkinput(e,name){
  if(e == 1){
    valueOfInput = document.getElementById("user1").value;
    document.getElementById('partName1').textContent = name;
    document.getElementById('partValue1').textContent = valueOfInput;
    document.getElementById("b1").className = "button1"; 
  }
  if(e == 2){
    valueOfInput = document.getElementById("user2").value;
    document.getElementById('partName2').textContent = name;
    document.getElementById('partValue2').textContent = valueOfInput;
    document.getElementById("b2").className = "button1"; 
  }
  if(e == 3){
    valueOfInput = document.getElementById("user3").value;
    document.getElementById('partName3').textContent = name;
    document.getElementById('partValue3').textContent = valueOfInput;
    document.getElementById("b3").className = "button1"; 
  }
  if(e == 4){
    valueOfInput = document.getElementById("user4").value;
    document.getElementById('partName4').textContent = name;
    document.getElementById('partValue4').textContent = valueOfInput;
    document.getElementById("b4").className = "button1"; 
  }
  if(e == 5){
    valueOfInput = document.getElementById("user5").value;
    document.getElementById('partName5').textContent = name;
    document.getElementById('partValue5').textContent = valueOfInput;
    document.getElementById("b5").className = "button1"; 
  }
  if(e == 6){
    valueOfInput = document.getElementById("user6").value;
    document.getElementById('partName6').textContent = name;
    document.getElementById('partValue6').textContent = valueOfInput;
    document.getElementById("b6").className = "button1"; 
  }
  if(e == 7){
    valueOfInput = document.getElementById("user7").value;
    document.getElementById('partName7').textContent = name;
    document.getElementById('partValue7').textContent = valueOfInput;
    document.getElementById("b7").className = "button1"; 
  }
 
 var v = document.getElementById("show");
        if (v.style.display === "none") {
            v.style.display = "block";
        }

 
}



</script>




</body>
</html>
